# jocl

./: .classpath  .gitignore  .project  LICENSE  build.xml  manifest_template.mf
.externalToolBuilders/: jocl-ant.launch
doc/: HowToBuild.html
doxygen/: Doxyfile.javaall.in  Doxyfile.javapublic.in
make/: build-test.xml  build.xml  joclversion  joclversion-android  joclversion-natives  joclversion-test  joclversion-test-android
make/config/: cl-buffer-if.cfg  cl-common.cfg  cl-if.cfg  cl-impl-11.cfg  cl-impl-12.cfg  cl-impl-20.cfg  cl-impl.cfg  clImplCustomCode.c  clImplCustomCode.java  clImplCustomCode11.c  clImplCustomCode11.java  clImplCustomCode12.c  clImplCustomCode12.java  clImplCustomCode20.c  clImplCustomCode20.java
make/resources/: cl-common.cfg  cl-event-if.cfg  cl-impl.cfg  cl-program-if.cfg  cl-sampler-if.cfg  clImplCustomCode.c
make/resources/android/: AndroidManifest-jocl.xml  AndroidManifest-test.xml
make/resources/android/res-jocl/values/: strings.xml
make/resources/android/res-test/values/: strings.xml
make/scripts/: adb-install-all-aarch64.sh  adb-install-all-arm64-v8a.sh  adb-install-all-armv6.sh  adb-install-all-x86.sh  adb-uninstall-all.sh  java-win.bat  make.jocl.all-host-macos.sh  make.jocl.all.android-aarch64-cross.sh  make.jocl.all.android-armv6-cross.sh  make.jocl.all.android-x86-cross.sh  make.jocl.all.ios.amd64.sh  make.jocl.all.ios.arm64.sh  make.jocl.all.linux-aarch64-cross.sh  make.jocl.all.linux-armv6-cross.sh  make.jocl.all.linux-armv6hf-cross.sh  make.jocl.all.linux-x86-clang.sh  make.jocl.all.linux-x86.sh  make.jocl.all.linux-x86_64-clang.sh  make.jocl.all.linux-x86_64.sh  make.jocl.all.macosx-java6.sh  make.jocl.all.macosx.sh  make.jocl.all.sh  make.jocl.all.solaris-x86.sh  make.jocl.all.solaris-x86_64.sh  make.jocl.all.win32.bat  make.jocl.all.win64.bat  setenv-jocl.sh  tests-osx-x32.sh  tests-osx-x64.sh  tests-win.bat  tests-x32.bat  tests-x32.sh  tests-x64.bat  tests-x64.sh  tests.sh
make/stub_includes/: opencl.h
make/stub_includes/CL11/: cl.h  cl_platform.h
make/stub_includes/CL12/: cl.h  cl_platform.h
make/stub_includes/CL20/: cl.h  cl_ext.h  cl_gl.h  cl_gl_ext.h  cl_platform.h  opencl.h
make/stub_includes/CL_orig/: cl_platform.h
make/stub_includes/GL3/: gl3.h  glext.h
nbproject/: build-impl.xml  project.properties
obsolete.make-nb/: build.xml
resources/: cl-context-if.cfg  cl-device-if.cfg  cl-if.cfg  cl-image-if.cfg  cl-impl.cfg  cl-kernel-if.cfg  cl-mem-if.cfg  cl-platform-if.cfg  cl-program-if.cfg  cl-queue-if.cfg  clImplCustomCode.c  clgl-if.cfg
resources/android/: AndroidManifest-jocl.xml
resources/android/res-jocl/values/: strings.xml
resources/includes/CL_orig/: cl_platform.h
scripts/: check-java-major-version.sh  make.jocl.all.android-armv6-cross.sh  make.jocl.all.android-armv7-cross.sh  make.jocl.all.linux-armv6-cross.sh  make.jocl.all.linux-armv6hf-cross.sh  make.jocl.all.linux-armv7-cross.sh  make.jocl.all.linux-x86-clang.sh  make.jocl.all.linux-x86.sh  make.jocl.all.linux-x86_64.sh  make.jocl.all.macosx-clang.sh  make.jocl.all.macosx.sh  make.jocl.all.sh  make.jocl.all.solaris-x86.sh  make.jocl.all.solaris-x86_64.sh  make.jocl.all.win32.bat  make.jocl.all.win64.bat
src/com/jogamp/opencl/: AutoCloseable.jtemplate  CLBuffer.java  CLCommandQueue.java  CLContext.java  CLDevice.java  CLEvent.java  CLEventList.java  CLException.java  CLImage.java  CLImage2d.java  CLImage3d.java  CLInfoAccessor.java  CLKernel.java  CLMemory.java  CLObjectResource.java  CLPlatform.java  CLProgram.java  CLProgramBuilder.java  CLSampler.java  CLUserEvent.java  CLVersion.java  JOCLJNILibLoader.java  JoclVersion.java
src/com/jogamp/opencl/gl/: CLGLBuffer.java  CLGLContext.java  CLGLImage2d.java  CLGLObject.java  CLGLTexture2d.java  CLGLTexture3d.java
src/com/jogamp/opencl/impl/: CLImpl.java  CLTLAccessorFactory.java  CLTLInfoAccessor.java
src/com/jogamp/opencl/llb/impl/: CLDynamicLibraryBundleInfo.java  CLImpl.java  CLImpl11.java
src/com/jogamp/opencl/util/: CLBuildListener.java  CLDeviceFilters.java  CLInfo.java  CLMultiContext.java  CLPlatformFilters.java  JOCLVersion.java
src/com/jogamp/opencl/util/concurrent/: CLCommandQueuePool.java
src/jogamp/opencl/os/android/: JoclBaseActivity.java  JoclVersionActivity.java  JoclVersionActivityLauncher.java
test/com/jogamp/opencl/: CLBufferTest.java  CLCommandQueueTest.java  CLExceptionTest.java  CLImageTest.java  CLProgramTest.java  HighLevelBindingTest.java  LowLevelBindingTest.java  TestJoclVersion.java  TestUtils.java
test/com/jogamp/opencl/gl/: CLGLTest.java
test/com/jogamp/opencl/test/util/: MiscUtils.java  UITestCase.java
test/com/jogamp/opencl/util/concurrent/: CLMultiContextTest.java
www/: index.html
