Manifest-Version: 1.0
Application-Name: Java Bindings for OpenCL
Implementation-Title: Java Bindings for OpenCL
Specification-Title: Java Bindings for OpenCL
Implementation-URL: http://jocl.jogamp.org/
Implementation-Version: @VERSION@
Implementation-Build: @BUILD_VERSION@
Specification-Version: @SPEC_VERSION@
Implementation-Branch: @SCM_BRANCH@
Implementation-Commit: @SCM_COMMIT@
Implementation-Vendor: JogAmp Community
Implementation-Vendor-Id: com.jogamp
Specification-Vendor: JogAmp Community
Extension-Name: com.jogamp.opencl
Trusted-Library: true
Permissions: all-permissions
Name: com/jogamp/opencl/llb/impl/
Sealed: true
Application-Library-Allowable-Codebase: *
@JAR_CODEBASE_TAG@

